BL51 BANKED LINKER/LOCATER V6.22                                                        08/04/2017  16:59:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, lcd.obj TO lcd RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  lcd.obj (LCD)


LINK MAP OF MODULE:  lcd (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?PR?_DELAY?LCD
            CODE    0030H     0029H     UNIT         ?PR?DISPLAY?LCD
            CODE    0059H     0019H     UNIT         ?CO?LCD
            CODE    0072H     0018H     UNIT         ?PR?INIT?LCD
            CODE    008AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0096H     0008H     UNIT         ?PR?_WRITE_COM?LCD
            CODE    009EH     0008H     UNIT         ?PR?_WRITE_DATE?LCD
            CODE    00A6H     0008H     UNIT         ?PR?MAIN?LCD



OVERLAY MAP OF MODULE:   lcd (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD
  +--> ?PR?INIT?LCD
  +--> ?PR?DISPLAY?LCD

?PR?INIT?LCD
  +--> ?PR?_WRITE_COM?LCD

?PR?_WRITE_COM?LCD
  +--> ?PR?_DELAY?LCD

?PR?DISPLAY?LCD
  +--> ?PR?_WRITE_COM?LCD
  +--> ?CO?LCD
  +--> ?PR?_WRITE_DATE?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  16:59:19  PAGE 2



?PR?_WRITE_DATE?LCD
  +--> ?PR?_DELAY?LCD



SYMBOL TABLE OF MODULE:  lcd (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:008AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:008DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:008AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:008AH         LINE#         133
  C:008CH         LINE#         134
  C:008DH         LINE#         135
  C:008EH         LINE#         136
  C:0090H         LINE#         185
  C:0093H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.1       PUBLIC        lcd_rw
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0059H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:0012H         PUBLIC        _delay
  D:00B8H         PUBLIC        IP
  C:00A6H         PUBLIC        main
  C:009EH         PUBLIC        _write_date
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  16:59:19  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0072H         PUBLIC        init
  C:0065H         PUBLIC        table2
  C:0096H         PUBLIC        _write_com
  D:00C8H         PUBLIC        T2CON
  B:0080H.2       PUBLIC        lcd_en
  C:0030H         PUBLIC        display
  B:0080H.0       PUBLIC        lcd_rs
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0012H         LINE#         32
  C:0012H         LINE#         33
  C:0012H         LINE#         35
  C:001BH         LINE#         36
  C:002FH         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_COM
  D:0007H         SYMBOL        com
  C:0096H         LINE#         39
  C:0096H         LINE#         40
  C:0096H         LINE#         42
  C:0098H         LINE#         45
  C:0098H         LINE#         46
  C:0098H         LINE#         47
  C:0098H         LINE#         48
  C:009BH         LINE#         49
  C:009DH         LINE#         51
  -------         ENDPROC       _WRITE_COM
  -------         PROC          _WRITE_DATE
  D:0007H         SYMBOL        date
  C:009EH         LINE#         53
  C:009EH         LINE#         54
  C:009EH         LINE#         56
  C:00A0H         LINE#         59
  C:00A0H         LINE#         60
  C:00A0H         LINE#         61
  C:00A0H         LINE#         62
  C:00A3H         LINE#         63
  C:00A5H         LINE#         65
  -------         ENDPROC       _WRITE_DATE
  -------         PROC          INIT
  C:0072H         LINE#         67
  C:0072H         LINE#         68
  C:0072H         LINE#         69
  C:0074H         LINE#         70
  C:0076H         LINE#         71
  C:007BH         LINE#         72
  C:0080H         LINE#         73
  C:0085H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      08/04/2017  16:59:19  PAGE 4


  -------         ENDPROC       INIT
  -------         PROC          DISPLAY
  -------         DO            
  D:0003H         SYMBOL        num
  D:0003H         SYMBOL        num2
  -------         ENDDO         
  C:0030H         LINE#         78
  C:0030H         LINE#         79
  C:0030H         LINE#         81
  C:0035H         LINE#         82
  C:0037H         LINE#         83
  C:0044H         LINE#         85
  C:0049H         LINE#         86
  C:004BH         LINE#         87
  C:0058H         LINE#         89
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:00A6H         LINE#         91
  C:00A6H         LINE#         92
  C:00A6H         LINE#         93
  C:00A9H         LINE#         94
  C:00ACH         LINE#         95
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD

Program Size: data=9.0 xdata=0 code=174
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
